<!DOCTYPE html>

<html>

	<head>
		<title> My Boat Sales Business </title>
		<meta charset = "utf-8">
		<link rel = "stylesheet" href = "css/style.css">

	</head>
	<body>
		<div class = "banner"> 
			<div class = "container">
				<h1>My Boat Sale Business</h1>
				<h2> Let's see it together</h2>
				

				<a href= "https://anka6n0jy7t.typeform.com/to/Knx5vFcX" target="_blank" class="btn-blue"> Let's take 5 minutes</a>



			</div>	
		</div>

		<div class="">
  		<div class="container">
		


		<h2> Key points of my Store</h2>
		<div class = "card">

			<img src="images/amb.jpeg" alt = "Ambitious">

			<a href="#" class = "btn-blue">Ambitious</a>


		</div>
		<div class = "card">

			
			<a href="#" class = "btn-blue">Make My Passion My Job</a>

			<img src="images/pas.jpeg" alt = "Make My Passion My Job">

		</div>
		<div class = "card">

			<img src="images/ori.jpeg" alt = "Original">

			<a href="#" class = "btn-blue">Original</a>

		</div>

		</div>



	
 
		</div>
		</div>
</body>
</html>